<!DOCTYPE html>
<html>
<head>
    <title>📈 Stock Predictor (Fuzzy + XGBoost)</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f2f2f2;
            padding: 40px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-bottom: 30px;
        }
        input[type=text], input[type=date] {
            padding: 10px;
            margin: 5px;
            width: 200px;
        }
        input[type=submit] {
            padding: 10px 20px;
            background: #007BFF;
            color: white;
            border: none;
        }
        .results, .fundamentals {
            background: #fff;
            padding: 20px;
            margin-top: 30px;
            border-radius: 5px;
        }
        .fundamentals ul {
            list-style: none;
            padding-left: 0;
        }
    </style>
</head>
<body>

<h1>🔮 Hybrid Stock Price Prediction (Fuzzy + XGBoost)</h1>

<form method="POST">
    <input type="text" name="symbol" placeholder="Enter Stock Symbol (e.g., AAPL)" required>
    <input type="date" name="start" required>
    <input type="date" name="end" required>
    <input type="submit" value="Predict">
</form>

{% if error %}
    <p style="color:red;">{{ error }}</p>
{% endif %}

{% if next_combined %}
<div class="results">
    <h2>📊 Predictions for {{ symbol }}</h2>
    <p><strong>Next Day Price (Fuzzy):</strong> ${{ next_fuzzy }}</p>
    <p><strong>Next Day Price (XGBoost):</strong> ${{ next_xgb }}</p>
    <p><strong>📈 Combined Prediction:</strong> <b>${{ next_combined }}</b></p>

    <div id="plot" style="height:500px;"></div>
    <script>
        let dates = {{ dates|tojson }};
        let actual = {{ actual|tojson }};
        let predicted = {{ predicted|tojson }};

        let trace1 = {
            x: dates,
            y: actual,
            type: 'scatter',
            mode: 'lines+markers',
            name: 'Actual Price',
            line: {color: 'blue'}
        };
        let trace2 = {
            x: dates,
            y: predicted,
            type: 'scatter',
            mode: 'lines+markers',
            name: 'Predicted Price',
            line: {color: 'red', dash: 'dot'}
        };
        Plotly.newPlot('plot', [trace1, trace2], {
            title: '📈 Actual vs Predicted Price',
            xaxis: { title: 'Date' },
            yaxis: { title: 'Price ($)' }
        });
    </script>
</div>

<div class="fundamentals">
    <h2>📚 Stock Fundamentals</h2>
    <ul>
        {% for key, value in fundamentals.items() %}
            <li><strong>{{ key.replace("_", " ") }}:</strong> {{ value }}</li>
        {% endfor %}
    </ul>
</div>
{% endif %}

</body>
</html>
